//USB HID Report Descriptor
05 01          // Usage Page (Generic Desktop)
09 05          // Usage (Gamepad)
A1 01          // Collection (Application)

// Sticks + Trigger Axes
09 30          // Usage (X Axis)
09 31          // Usage (Y Axis)
09 32          // Usage (Z Axis)
09 33          // Usage (Rx Axis)
09 34          // Usage (Ry Axis)
09 35          // Usage (Rz Axis)
15 81          // Logical Minimum (-127)
25 7F          // Logical Maximum (127)
75 08          // Report Size (8 bits)
95 06          // Report Count (6)
81 02          // Input (Data, Variable, Absolute)

// D-pad
05 01          // Usage Page (Generic Desktop)
09 20          // Usage (Hat Switch)
15 00          // Logical Minimum (0)
25 07          // Logical Maximum (7)
35 00          // Physical Minimum (0)
46 3B 01       // Physical Maximum (315)
75 04          // Report Size (4 bits)
95 01          // Report Count (1)
81 02          // Input (Data, Variable, Absolute)

// Buttons
05 09          // Usage Page (Button)
19 01          // Usage Minimum (1)
29 0A          // Usage Maximum (10)
15 00          // Logical Minimum (0)
25 01          // Logical Maximum (1)
75 01          // Report Size (1 bit)
95 0A          // Report Count (10)
81 02          // Input (Data, Variable, Absolute)

// End Collection
C0